SLACK_TOKEN=xoxp-9316285717-206328710608-430260790917-6849ae709e86e91a56133654b593f4c5
SLACK_MONITORING_CHANNEL=ecom-monitoring-test
SLACK_API_END_POINT=https://slack.com/api/
SLACK_USERNAME=ntnguyen

CRON_DELAY_TIME_ALLOW=60
MINIMUM_HOMEPAGE_LENGTH=20000
LOG_PATH=./log
